I started following the tutorial at
<http://code.tutsplus.com/tutorials/real-time-chat-with-nodejs-socketio-and-expressjs--net-31708>,
however it is not what I really want right now.

Switching to a different tutorial after just this first step.
